{
  "name": "jira-manager",
  "version": "1.0.0",
  "description": "Jira management tools with Discord integration",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "start": "node discord-bot.js",
    "dev": "node --watch discord-bot.js",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watch --runInBand",
    "test:coverage": "NODE_ENV=test jest --coverage --runInBand",
    "test:verbose": "NODE_ENV=test jest --verbose --coverage --runInBand",
    "test:unit": "jest tests/session-manager.test.js",
    "test:integration": "jest tests/session-integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-environment-node": "^30.0.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dot-Fun/discord-to-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Dot-Fun/discord-to-bot/issues"
  },
  "homepage": "https://github.com/Dot-Fun/discord-to-bot#readme",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.35",
    "@anthropic-ai/sdk": "^0.55.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0"
  }
}
